<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Photography</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Timeless Moments</h1>
        <nav>
            <a href="#gallery">Gallery</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <button id="darkModeToggle">🌙</button>
        </nav>
    </header>

    <section id="slideshow">
        <h2>Featured Photos</h2>
        <div class="slideshow-container">
            <img src="photo1.jpg" class="slide active">
            <img src="photo2.jpg" class="slide">
            <img src="photo3.jpg" class="slide">
        </div>
    </section>

    <section id="gallery" class="gallery">
        <h2>Gallery</h2>
        <div class="gallery-container">
            <img src="photo1.jpg" class="watermarked" alt="Photo 1">
            <img src="photo2.jpg" class="watermarked" alt="Photo 2">
            <img src="photo3.jpg" class="watermarked" alt="Photo 3">
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Me</h2>
        <p>Hello! I'm a passionate photographer capturing timeless moments through my lens.</p>
    </section>

    <section id="contact" class="contact">
        <h2>Contact</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Classic Photography</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
