body {
    font-family: "Georgia", serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
    transition: 0.3s ease;
}

header {
    background-color: #222;
    color: white;
    padding: 20px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}

#darkModeToggle {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.gallery-container img {
    width: 100%;
    border: 2px solid #333;
    cursor: pointer;
    transition: 0.3s;
}

.gallery-container img:hover {
    transform: scale(1.05);
}

/* Watermark effect */
.watermarked {
    position: relative;
}

.watermarked::after {
    content: "© My Photography";
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px;
    font-size: 12px;
}

/* Slideshow */
.slideshow-container {
    position: relative;
    width: 80%;
    margin: auto;
}

.slide {
    width: 100%;
    display: none;
}

.active {
    display: block;
}

/* Dark mode */
.dark-mode {
    background-color: #222;
    color: white;
}

.dark-mode header, .dark-mode footer {
    background-color: black;
}
